
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos6.5"
  config.vm.box_url = "http://puppet-vagrant-boxes.puppetlabs.com/centos-65-x64-virtualbox-nocm.box"

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end

  config.vm.provider :virtualbox do |vb|
    vb.auto_nat_dns_proxy = false
    vb.customize ["modifyvm", :id, "--memory", 256, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--cpus", 1]
    #vb.gui = true
  end

  config.vm.define "rpmmaker" do |rpmmaker|
    rpmmaker.vm.provision :shell, :path => "provision/provision.sh"
  end

end
